buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.library'

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/recyclerview-v7.jar')
    //compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:20+'
}
android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src'
        main.res.srcDir 'res'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'src'

        // this moves src/instrumentTest to tests so all folders follow:
        // tests/java, tests/res, tests/assets, ...
        // This is a *reset* so it replaces the default paths
        androidTest.setRoot('tests')
        androidTest.java.srcDir 'tests/src'
    }
    lintOptions {
        // TODO: fix errors and reenable.
        abortOnError false
    }
    defaultConfig {}
    productFlavors {
    }
    buildTypes {
    }
}
