<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <android.support.v7.internal.widget.ActionBarContainer
        android:id="@+id/action_bar_container2"
        style="?attr/actionBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.internal.widget.ActionBarView
            android:id="@+id/action_bar2"
            style="?attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.internal.widget.ActionBarContainer>

</LinearLayout>